# protrack-mob

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: map.html
composeApp/src/androidMain/kotlin/org/gspi/protrack/: AndroidConnectivityChecker.kt  DataStoreAndroid.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/gspi/protrack/common/document/: PdfDownloader.android.kt
composeApp/src/androidMain/kotlin/org/gspi/protrack/common/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/gspi/protrack/common/media/: FilePicker.android.kt
composeApp/src/androidMain/kotlin/org/gspi/protrack/common/webview/: AndroidWebViewHandler.kt  Tools.android.kt
composeApp/src/androidMain/kotlin/org/gspi/protrack/di/: AndroidModule.kt  HttpClientModule.kt
composeApp/src/androidMain/kotlin/org/gspi/protrack/exploration/: MyCustomView.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_account_blue.xml  ic_account_red.xml  ic_calendar.xml  ic_calendar_outline.xml  ic_checklist.xml  ic_delete_red.xml  ic_document.xml  ic_document_title.xml  ic_edit.xml  ic_edit_white.xml  ic_hamburger.xml  ic_log.xml  ic_log_title.xml  ic_logout.xml  ic_project_map.xml  ic_protrack.xml  ic_users.xml
composeApp/src/commonMain/kotlin/org/gspi/protrack/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/common/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/common/document/: PdfDownloader.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/common/local/: DataStore.kt  DatabaseDriverFactory.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/common/media/: AllowedFileType.kt  FilePickResult.kt  FilePicker.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/common/model/: BaseResponse.kt  Meta.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/common/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/common/network/: ConnectivityChecker.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/common/networkevent/: ApiResponseStatus.kt  UiState.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/common/utils/: ApiResponseHandler.kt  NavControllerExt.kt  StringExt.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/core/: CoreModule.kt  DataStore.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/feature/feat_dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/gspidesign/button/: GspiButtonLeftIcon.kt  GspiButtonLeftIconFull.kt  GspiButtonOutline.kt  GspiButtonPickFile.kt  GspiButtonPrimary.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/gspidesign/confirmation/: Confirmation.kt  ConfirmationDialog.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/gspidesign/datepicker/: DatePickerDialog.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/gspidesign/empty/: EmptyView.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/gspidesign/error/: Error.kt  ErrorToast.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/gspidesign/font/: Font.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/gspidesign/infodialog/: InfoDialog.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/gspidesign/loading/: Loading.kt  LoadingDialog.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/gspidesign/progress/: GspiProgress.kt  GspiProgressWithIndicator.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/gspidesign/success/: Success.kt  SuccessToast.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/gspidesign/text/: GspiTextLabel.kt  GspiTextTitle.kt
composeApp/src/commonMain/kotlin/org/gspi/protrack/gspidesign/textfield/: GspiTextFieldPassword.kt  GspiTextFieldPhoneNumber.kt  GspiTextFieldText.kt
composeApp/src/commonMain/sqldelight/com/example/: ProjectDatabase.sq
composeApp/src/iosMain/kotlin/org/gspi/protrack/: DataStoreIos.kt  IOSConnectivityChecker.kt  IosApplication.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/gspi/protrack/common/document/: PdfDownloader.ios.kt
composeApp/src/iosMain/kotlin/org/gspi/protrack/common/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/gspi/protrack/di/: HttpClientModule.kt  IosClientModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CustomSwiftUIView.swift  Info.plist  WebViewContent.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/hello/: HelloWorld.swift
iosApp/iosApp/webview/: MapView.swift  MapViewController.swift
(+115 files in other folders)
